{
  "name": "silkevdb.github.io",
  "version": "1.0.0",
  "description": "Silke Van den Broeck — personal website",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "type": "module",
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^5.0.6",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.8",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
